___#____######___#####__######__#######_#######__#####__#_____#_#######_______#_#_____#_#_______#_____#_#_____#_#######_######___#####__######___#####__#######_#_____#_#_____#_#_____#_#_____#_#_____#_#######_________
__#_#___#_____#_#_____#_#_____#_#_______#_______#_____#_#_____#____#__________#_#____#__#_______##___##_##____#_#_____#_#_____#_#_____#_#_____#_#_____#____#____#_____#_#_____#_#__#__#__#___#___#___#_______#__________
_#___#__#_____#_#_______#_____#_#_______#_______#_______#_____#____#__________#_#___#___#_______#_#_#_#_#_#___#_#_____#_#_____#_#_____#_#_____#_#__________#____#_____#_#_____#_#__#__#___#_#_____#_#_______#___________
#_____#_######__#_______#_____#_#####___#####___#__####_#######____#__________#_####____#_______#__#__#_#__#__#_#_____#_######__#_____#_######___#####_____#____#_____#_#_____#_#__#__#____#_______#_______#____________
#######_#_____#_#_______#_____#_#_______#_______#_____#_#_____#____#____#_____#_#___#___#_______#_____#_#___#_#_#_____#_#_______#___#_#_#___#_________#____#____#_____#__#___#__#__#__#___#_#______#______#_____________
#_____#_#_____#_#_____#_#_____#_#_______#_______#_____#_#_____#____#____#_____#_#____#__#_______#_____#_#____##_#_____#_#_______#____#__#____#__#_____#____#____#_____#___#_#___#__#__#__#___#_____#_____#______________
#_____#_######___#####__######__#######_#________#####__#_____#_#######__#####__#_____#_#######_#_____#_#_____#_#######_#________####_#_#_____#__#####_____#_____#####_____#_____##_##__#_____#____#____#######_________














